In [1]:
import pandas as pd
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [2]:
exam.query('nclass == 2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [3]:
exam.query('nclass != 1')

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [6]:
exam.query('english > 90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [9]:
nclass1 = exam.query('nclass == 1')
nclass1

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [11]:
nclass1['math']

0    50
1    60
2    45
3    30
Name: math, dtype: int64

In [12]:
nclass1['math'].mean()

46.25

In [13]:
df = pd.DataFrame({
        'sex' : ['F','M','F','M'],
        'country' : ['Korea', 'China','Japan','USA']})
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [14]:
df.query(' sex == "F" & country == "Korea"')

  sex country
0   F   Korea

In [15]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [17]:
mpg_a = mpg.query('displ < 4')
mpg_a.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [18]:
mpg_b = mpg.query('displ < 5')
mpg_b.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [20]:
mpg_a['hwy'].mean()

26.60810810810811

In [21]:
mpg_b['hwy'].mean()

24.479591836734695

In [22]:
mpg_audi = mpg.query('manufacturer == "audi"')
mpg_audi.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [23]:
mpg_toyota = mpg.query('manufacturer =="toyota"')
mpg_toyota.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
173,toyota,4runner 4wd,2.7,1999,4,manual(m5),4,15,20,r,suv
174,toyota,4runner 4wd,2.7,1999,4,auto(l4),4,16,20,r,suv
175,toyota,4runner 4wd,3.4,1999,6,auto(l4),4,15,19,r,suv
176,toyota,4runner 4wd,3.4,1999,6,manual(m5),4,15,17,r,suv
177,toyota,4runner 4wd,4.0,2008,6,auto(l5),4,16,20,r,suv

In [24]:
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [26]:
exam[['math']].head()

   math
0    50
1    60
2    45
3    30
4    25

In [27]:
exam[['nclass', 'math', 'english']]

    nclass  math  english
0        1    50       98
1        1    60       97
2        1    45       86
3        1    30       98
4        2    25       80
5        2    50       89
6        2    80       90
7        2    90       78
8        3    20       98
9        3    50       98
10       3    65       65
11       3    45       85
12       4    46       98
13       4    48       87
14       4    75       56
15       4    58       98
16       5    65       68
17       5    80       78
18       5    89       68
19       5    78       83

In [29]:
exam.drop(columns = 'math').head()

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [32]:
result = exam.drop(columns = 'math')
result

    id  nclass  english  science
0    1       1       98       50
1    2       1       97       60
2    3       1       86       78
3    4       1       98       58
4    5       2       80       65
5    6       2       89       98
6    7       2       90       45
7    8       2       78       25
8    9       3       98       15
9   10       3       98       45
10  11       3       65       65
11  12       3       85       32
12  13       4       98       65
13  14       4       87       12
14  15       4       56       78
15  16       4       98       65
16  17       5       68       98
17  18       5       78       90
18  19       5       68       87
19  20       5       83       58

In [33]:
exam.query('math >= 50')[['id', 'math']].head(3)

   id  math
0   1    50
1   2    60
5   6    50

In [34]:
import pandas as pd
exam = pd.read_csv('exam.csv')

In [37]:
exam.sort_values('math', ascending=False)

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

In [42]:
mpg = pd.read_csv('mpg.csv')

In [46]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [49]:
exam['total1'] = exam['math'] + exam['english'] +exam['science']
exam

    id  nclass  math  english  science  total1
0    1       1    50       98       50     198
1    2       1    60       97       60     217
2    3       1    45       86       78     209
3    4       1    30       98       58     186
4    5       2    25       80       65     170
5    6       2    50       89       98     237
6    7       2    80       90       45     215
7    8       2    90       78       25     193
8    9       3    20       98       15     133
9   10       3    50       98       45     193
10  11       3    65       65       65     195
11  12       3    45       85       32     162
12  13       4    46       98       65     209
13  14       4    48       87       12     147
14  15       4    75       56       78     209
15  16       4    58       98       65     221
16  17       5    65       68       98     231
17  18       5    80       78       90     248
18  19       5    89       68       87     244
19  20       5    78       83       58     219

In [50]:
exam.assign(total = exam['math'] + exam['english'] +exam['science'])

    id  nclass  math  english  science  total1  total
0    1       1    50       98       50     198    198
1    2       1    60       97       60     217    217
2    3       1    45       86       78     209    209
3    4       1    30       98       58     186    186
4    5       2    25       80       65     170    170
5    6       2    50       89       98     237    237
6    7       2    80       90       45     215    215
7    8       2    90       78       25     193    193
8    9       3    20       98       15     133    133
9   10       3    50       98       45     193    193
10  11       3    65       65       65     195    195
11  12       3    45       85       32     162    162
12  13       4    46       98       65     209    209
13  14       4    48       87       12     147    147
14  15       4    75       56       78     209    209
15  16       4    58       98       65     221    221
16  17       5    65       68       98     231    231
17  18       5    80       78       90     248    248
18  19       5    89       68       87     244    244
19  20       5    78       83       58     219    219

In [51]:
exam.assign(total = exam['math'] + exam['english'] +exam['science'],
            mean = (exam['math'] + exam['english'] +exam['science'])/3)

    id  nclass  math  english  science  total1  total       mean
0    1       1    50       98       50     198    198  66.000000
1    2       1    60       97       60     217    217  72.333333
2    3       1    45       86       78     209    209  69.666667
3    4       1    30       98       58     186    186  62.000000
4    5       2    25       80       65     170    170  56.666667
5    6       2    50       89       98     237    237  79.000000
6    7       2    80       90       45     215    215  71.666667
7    8       2    90       78       25     193    193  64.333333
8    9       3    20       98       15     133    133  44.333333
9   10       3    50       98       45     193    193  64.333333
10  11       3    65       65       65     195    195  65.000000
11  12       3    45       85       32     162    162  54.000000
12  13       4    46       98       65     209    209  69.666667
13  14       4    48       87       12     147    147  49.000000
14  15       4    75       56       78     209    209  69.666667
15  16       4    58       98       65     221    221  73.666667
16  17       5    65       68       98     231    231  77.000000
17  18       5    80       78       90     248    248  82.666667
18  19       5    89       68       87     244    244  81.333333
19  20       5    78       83       58     219    219  73.000000

In [52]:
import numpy as np

In [54]:
exam.assign(total = np.where(exam['science'] > 60, 'pass','fail'))

    id  nclass  math  english  science  total1 total
0    1       1    50       98       50     198  fail
1    2       1    60       97       60     217  fail
2    3       1    45       86       78     209  pass
3    4       1    30       98       58     186  fail
4    5       2    25       80       65     170  pass
5    6       2    50       89       98     237  pass
6    7       2    80       90       45     215  fail
7    8       2    90       78       25     193  fail
8    9       3    20       98       15     133  fail
9   10       3    50       98       45     193  fail
10  11       3    65       65       65     195  pass
11  12       3    45       85       32     162  fail
12  13       4    46       98       65     209  pass
13  14       4    48       87       12     147  fail
14  15       4    75       56       78     209  pass
15  16       4    58       98       65     221  pass
16  17       5    65       68       98     231  pass
17  18       5    80       78       90     248  pass
18  19       5    89       68       87     244  pass
19  20       5    78       83       58     219  fail

In [56]:
(lambda x : x+3)(10)

13

In [60]:
exam.assign(total = exam['math'] + exam['english'] +exam['science'],
            mean = lambda x : x['total']/3)
# mean = exam['total']/3 오류

    id  nclass  math  english  science  total1  total       mean
0    1       1    50       98       50     198    198  66.000000
1    2       1    60       97       60     217    217  72.333333
2    3       1    45       86       78     209    209  69.666667
3    4       1    30       98       58     186    186  62.000000
4    5       2    25       80       65     170    170  56.666667
5    6       2    50       89       98     237    237  79.000000
6    7       2    80       90       45     215    215  71.666667
7    8       2    90       78       25     193    193  64.333333
8    9       3    20       98       15     133    133  44.333333
9   10       3    50       98       45     193    193  64.333333
10  11       3    65       65       65     195    195  65.000000
11  12       3    45       85       32     162    162  54.000000
12  13       4    46       98       65     209    209  69.666667
13  14       4    48       87       12     147    147  49.000000
14  15       4    75       56       78     209    209  69.666667
15  16       4    58       98       65     221    221  73.666667
16  17       5    65       68       98     231    231  77.000000
17  18       5    80       78       90     248    248  82.666667
18  19       5    89       68       87     244    244  81.333333
19  20       5    78       83       58     219    219  73.000000

In [61]:
mpg = pd.read_csv('mpg.csv')

In [62]:
mpg_new = mpg.copy()

In [66]:
mpg_new = mpg_new.assign(total = mpg_new['cty'] + mpg_new['hwy'],
                        mean = lambda x : x['total']/2)
mpg_new.head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,47,23.5
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,50,25.0
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,51,25.5

In [67]:
mpg_new.sort_values('mean', ascending=False).head(3)

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,total,mean
221,volkswagen,new beetle,1.9,1999,4,manual(m5),f,35,44,d,subcompact,79,39.5
212,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,77,38.5
222,volkswagen,new beetle,1.9,1999,4,auto(l4),f,29,41,d,subcompact,70,35.0