In [1]:
import numpy as np
import pandas as pd

In [2]:
exam = pd.read_csv('exam.csv')
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [6]:
exam.groupby('nclass', as_index = False)\
    .agg( mean_math = ('math', 'mean'),
          mean_english = ('english', 'mean'),
          max_science = ('science', 'max'))

   nclass  mean_math  mean_english  max_science
0       1      46.25         94.75           78
1       2      61.25         84.25           98
2       3      45.00         86.50           65
3       4      56.75         84.75           78
4       5      78.00         74.25           98

In [7]:
exam.groupby('nclass').mean()

          id   math  english  science
nclass
1        2.5  46.25    94.75    61.50
2        6.5  61.25    84.25    58.25
3       10.5  45.00    86.50    39.25
4       14.5  56.75    84.75    55.00
5       18.5  78.00    74.25    83.25

In [8]:
exam.groupby('nclass')\
    .agg(mean_math = ('math', 'mean'),
         sum_math = ('math', 'sum'),
         median_math = ('math', 'median'),
         n = ('math','count'))

        mean_math  sum_math  median_math  n
nclass
1           46.25       185         47.5  4
2           61.25       245         65.0  4
3           45.00       180         47.5  4
4           56.75       227         53.0  4
5           78.00       312         79.0  4

In [9]:
mpg = pd.read_csv('mpg.csv')
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [13]:
mpg.groupby(['manufacturer', 'drv']).agg(mean_cty = ('cty','mean'),
                                         mean_hwy = ('hwy', 'mean'))\
    .sort_values('mean_cty', ascending =False).head(5)

                   mean_cty   mean_hwy
manufacturer drv
honda        f    24.444444  32.555556
toyota       f    21.368421  29.736842
volkswagen   f    20.925926  29.222222
nissan       f    20.000000  27.555556
subaru       4    19.285714  25.571429

In [15]:
mpg.query('manufacturer == "audi"')\
    .groupby(['drv'])\
    .agg(n = ('drv', 'count'))

      n
drv
4    11
f     7

In [18]:
mpg.value_counts('drv').to_frame('count').query('count > 100')

     count
drv
f      106
4      103

In [19]:
mpg.head(5)

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [22]:
mpg.query('category == "suv"')\
    .assign(total = (mpg['hwy']+mpg['cty']) / 2)\
    .groupby('manufacturer')\
    .agg(mean_tot = ('total', 'mean'))\
    .sort_values('mean_tot', ascending=False)\
    .head(5)

               mean_tot
manufacturer
subaru        21.916667
toyota        16.312500
nissan        15.875000
mercury       15.625000
jeep          15.562500

In [25]:
mpg.groupby('category').agg(mean_cty=('cty','mean'))\
    .sort_values('mean_cty',ascending=False)

             mean_cty
category
subcompact  20.371429
compact     20.127660
midsize     18.756098
minivan     15.818182
2seater     15.400000
suv         13.500000
pickup      13.000000

In [28]:
mpg.groupby('manufacturer').agg(count_compact = ('category', 'count'))\
    .sort_values('count_compact', ascending=False)

              count_compact
manufacturer
dodge                    37
toyota                   34
volkswagen               27
ford                     25
chevrolet                19
audi                     18
hyundai                  14
subaru                   14
nissan                   13
honda                     9
jeep                      8
pontiac                   5
land rover                4
mercury                   4
lincoln                   3

In [29]:
midwest = pd.read_csv('midwest.csv')
midwest.head(5)

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

In [41]:
midwest['ratio'] = (midwest['poptotal'] - midwest['popadults']) / midwest['poptotal']*100
midwest[['county', 'state', 'ratio']].head(5)

      county state      ratio
0      ADAMS    IL  34.486307
1  ALEXANDER    IL  36.721250
2       BOND    IL  35.501301
3      BOONE    IL  37.440758
4      BROWN    IL  31.819740

In [42]:
midwest.sort_values('ratio')[['state','county','ratio']].head(5)

    state     county      ratio
235    MI   KEWEENAW  24.338624
265    MI  ROSCOMMON  27.007484
229    MI       IRON  27.180266
194    MI     ALCONA  27.373090
365    WI      ADAMS  27.445479

In [43]:
midwest['grade'] = np.where(midwest['ratio'] >= 40, 'large',
                    np.where(midwest['ratio'] >= 30, 'middle', 'small' ))
midwest[['grade','county','ratio']].head(5)

    grade     county      ratio
0  middle      ADAMS  34.486307
1  middle  ALEXANDER  36.721250
2  middle       BOND  35.501301
3  middle      BOONE  37.440758
4  middle      BROWN  31.819740

In [44]:
midwest.groupby('grade').agg(count_grade = ('grade', 'count'))

        count_grade
grade
large            32
middle          396
small             9

In [45]:
df = pd.DataFrame({'gender' : ['M', 'F', np.nan, 'M', 'F'],
                  'score' : [5, 4, 3, 4, np.nan]})
df

  gender  score
0      M    5.0
1      F    4.0
2    NaN    3.0
3      M    4.0
4      F    NaN

In [46]:
df['score']+1

0    6.0
1    5.0
2    4.0
3    5.0
4    NaN
Name: score, dtype: float64

In [49]:
pd.isna(df).sum()

gender    1
score     1
dtype: int64

In [53]:
df_nomiss2 = df.dropna(subset=['gender','score'])
df_nomiss2

  gender  score
0      M    5.0
1      F    4.0
3      M    4.0

In [54]:
mpg.loc[[64, 123, 130, 152, 211], 'hwy'] = np.nan

In [55]:
mpg.iloc[64:66]

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
64,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,12,NaN,r,pickup
65,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12.0,e,pickup

In [56]:
mpg[['drv', 'hwy']].isna().sum()

drv    0
hwy    5
dtype: int64

In [60]:
mpg.dropna(subset=['hwy'])\
    .groupby('drv')\
    .agg(mean_hwy = ('hwy','mean'))

      mean_hwy
drv
4    19.242424
f    28.200000
r    21.000000